# VITE_DB_URL="https://nextalk-backend-6thl.onrender.com/api/v1"
# VITE_DB_ORIGIN="https://nextalk-backend-6thl.onrender.com"



VITE_DB_URL="http://localhost:8000/api/v1"
VITE_DB_ORIGIN="http://localhost:8000"